<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="css/main.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script>
</head>
<body>
<nav class="menu_burger">
<div class="menuClose"><span></span></div>
<div class="menu_scroll">
<div class="logo">
<a href="/">
<img src="img/logo.svg" alt="">
</a>
</div>
<div class="burger_middle">
<div class="menu_top">
</div> 
<div class="btn border">connect wallet</div>
</div>
<div class="links">
<a href="https://markethero.gg/cabinet/">
<span class="icon">
<img src="files/foot_icon1.png" alt="">
</span>
<span class="name">Buy $MHT</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon2.png" alt="">
</span>
<span class="name">NFT colletion</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon3.png" alt="">
</span>
<span class="name">Пул ликвидности</span>
</a>
</div>
</div>
</nav> 
<div class="site_wrapper">
<div class="header_line">
<div class="block_inner">
<div class="links">
<a href="https://markethero.gg/cabinet/">
<span class="icon">
<img src="files/foot_icon1.png" alt="">
</span>
<span class="name">Buy $MHT</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon2.png" alt="">
</span>
<span class="name">NFT colletion</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon3.png" alt="">
</span>
<span class="name">Пул ликвидности</span>
</a>
</div>
<div class="sos_block">
<a href="">
<img src="files/sos_h1.svg" alt="">
</a>
<a href="">
<img src="files/sos_h2.svg" alt="">
</a>
<a href="">
<img src="files/sos_h3.svg" alt="">
</a>
<a href="">
<img src="files/sos_h4.svg" alt="">
</a>
<a href="">
<img src="files/sos_h5.svg" alt="">
</a>
<a href="">
<img src="files/sos_h6.svg" alt="">
</a>
</div>
</div>
</div>
<header class="header">
<div class="block_inner">
<div class="logo">
<a href="/">
<img src="img/logo.svg" alt="">
</a>
</div>
<div class="top_menu_header center inner_page">
<ul class="icon_menu">
<li class="opened">
<a href="games.html">
<span class="icon"><img src="files/menu_icon1.svg" alt=""></span>
<span class="name">Игры</span>
</a>
</li>
<li>
<a href="you_heroes.html">
<span class="icon"><img src="files/menu_icon2.png" alt=""></span>
<span class="name">Персонажи</span>
</a>
</li>
<li>
<a href="shop_filter.html">
<span class="icon"><img src="files/menu_icon3.png" alt=""></span>
<span class="name">Магазин</span>
</a>
</li>
<li>
<a href="rating.html">
<span class="icon"><img src="files/menu_icon4.svg" alt=""></span>
<span class="name">Рейтинг</span>
</a>
</li>
</ul>
</div>
<div class="btn border">connect wallet</div>
<div class="burger"></div>
</div>
</header>
<div class="content_block_wr nft_content_page_inner"><div class="block_inner">
<div class="title"><span>Top players</span></div>
<div class="nft_prise_block">
<div class="prise_item">
<div class="image">
<img src="files/pr1.png" alt="">
</div>
<div class="right_p">
<div class="cub"><img src="files/cub.png" alt=""></div>
<div class="name">illinarium</div>
<div class="code">0x7B77a6...4958C</div>
</div>
</div>
<div class="prise_item">
<div class="image">
<img src="files/pr2.png" alt="">
</div>
<div class="right_p">
<div class="cub"><img src="files/cub2.png" alt=""></div>
<div class="name">Bapper_Bird</div>
<div class="code">0x7B77a6...4958C</div>
</div>
</div>
<div class="prise_item">
<div class="image">
<img src="files/pr3.png" alt="">
</div>
<div class="right_p">
<div class="cub"><img src="files/cub3.png" alt=""></div>
<div class="name">KhalilormousP</div>
<div class="code">0x7B77a6...4958C</div>
</div>
</div>
</div>
<div class="nft_table_wr">
<div id="content_table_main">
<div id="content_table">
<table>
<thead>
<tr>
<th>place</th>
<th>nickname</th>
<th>wallet</th>
<th>score</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>illinarium</td>
<td>0x7B77a60B3F9df2B6B293428Ce75bC1D2E6C4958C</td>
<td>58750</td>
</tr>
<tr>
<td>2</td>
<td>Bapper_Bird</td>
<td>0x7B77a60B3F9df2B6B293428Ce75bC1D2E6C4958C</td>
<td>17449</td>
</tr>
<tr>
<td>3</td>
<td>KhalilormousP</td>
<td>0x7B77a60B3F9df2B6B293428Ce75bC1D2E6C4958C</td>
<td>748</td>
</tr>
<tr>
<td>4</td>
<td>Bundy_Burundi</td>
<td>0x7B77a60B3F9df2B6B293428Ce75bC1D2E6C4958C</td>
<td>748</td>
</tr>
<tr>
<td>5</td>
<td>GreenDean</td>
<td>0x7B77a60B3F9df2B6B293428Ce75bC1D2E6C4958C</td>
<td>748</td>
</tr>
<tr>
<td>6</td>
<td>Big_Rig</td>
<td>0x7B77a60B3F9df2B6B293428Ce75bC1D2E6C4958C</td>
<td>748</td>
</tr>
<tr>
<td>7</td>
<td>AitchEeAreAreEeAreAy</td>
<td>0x7B77a60B3F9df2B6B293428Ce75bC1D2E6C4958C</td>
<td>748</td>
</tr>
<tr>
<td>8</td>
<td>illinarium</td>
<td>0x7B77a60B3F9df2B6B293428Ce75bC1D2E6C4958C</td>
<td>748</td>
</tr>
<tr>
<td>9</td>
<td>illinarium</td>
<td>0x7B77a60B3F9df2B6B293428Ce75bC1D2E6C4958C</td>
<td>748</td>
</tr>
<tr>
<td>10</td>
<td>illinarium</td>
<td>0x7B77a60B3F9df2B6B293428Ce75bC1D2E6C4958C</td>
<td>748</td>
</tr>
<tr>
<td>11</td>
<td>illinarium</td>
<td>0x7B77a60B3F9df2B6B293428Ce75bC1D2E6C4958C</td>
<td>748</td>
</tr>
</tbody>
</table>			
</div>	
<div class="table_my">
<table>
<tbody>
<tr>
<td>347</td>
<td>you</td>
<td>0x7B77a60B3F9df2B6B293428Ce75bC1D2E6C4958C</td>
<td>32</td>
</tr>
</tbody>
</table>
</div>	
</div>	
</div>
</div></div>
<footer class="footer inner_page_wr">
<div class="block_inner" style="max-width:1130px;">
<div class="footer_bottom">
<div class="copy">2021 MarketHeroNFT, all rights reserved</div>
<div class="links">
<a href="https://markethero.gg/cabinet/">
<span class="icon">
<img src="files/foot_icon1.png" alt="">
</span>
<span class="name">Buy $MHT</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon2.png" alt="">
</span>
<span class="name">NFT colletion</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon3.png" alt="">
</span>
<span class="name">Пул ликвидности</span>
</a>
</div>
</div>
</div>
</footer>
</div> 
<script src="js/jquery.mCustomScrollbar.concat.min.js" async></script>
<script src="js/main.js" async></script>
</body>
</html>