<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="css/main.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script>
</head>
<body>
<nav class="menu_burger">
<div class="menuClose"><span></span></div>
<div class="menu_scroll">
<div class="logo">
<a href="/">
<img src="img/logo.svg" alt="">
</a>
</div>
<div class="burger_middle">
<div class="menu_top">
</div> 
<div class="btn border">connect wallet</div>
</div>
<div class="links">
<a href="https://markethero.gg/cabinet/">
<span class="icon">
<img src="files/foot_icon1.png" alt="">
</span>
<span class="name">Buy $MHT</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon2.png" alt="">
</span>
<span class="name">NFT colletion</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon3.png" alt="">
</span>
<span class="name">Пул ликвидности</span>
</a>
</div>
</div>
</nav> 
<div class="site_wrapper">
<div class="header_line">
<div class="block_inner">
<div class="links">
<a href="https://markethero.gg/cabinet/">
<span class="icon">
<img src="files/foot_icon1.png" alt="">
</span>
<span class="name">Buy $MHT</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon2.png" alt="">
</span>
<span class="name">NFT colletion</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon3.png" alt="">
</span>
<span class="name">Пул ликвидности</span>
</a>
</div>
<div class="sos_block">
<a href="">
<img src="files/sos_h1.svg" alt="">
</a>
<a href="">
<img src="files/sos_h2.svg" alt="">
</a>
<a href="">
<img src="files/sos_h3.svg" alt="">
</a>
<a href="">
<img src="files/sos_h4.svg" alt="">
</a>
<a href="">
<img src="files/sos_h5.svg" alt="">
</a>
<a href="">
<img src="files/sos_h6.svg" alt="">
</a>
</div>
</div>
</div>
<header class="header">
<div class="block_inner">
<div class="logo">
<a href="/">
<img src="img/logo.svg" alt="">
</a>
</div>
<div class="top_menu_header center inner_page">
<ul class="icon_menu">
<li class="opened">
<a href="games.html">
<span class="icon"><img src="files/menu_icon1.svg" alt=""></span>
<span class="name">Игры</span>
</a>
</li>
<li>
<a href="you_heroes.html">
<span class="icon"><img src="files/menu_icon2.png" alt=""></span>
<span class="name">Персонажи</span>
</a>
</li>
<li>
<a href="shop_filter.html">
<span class="icon"><img src="files/menu_icon3.png" alt=""></span>
<span class="name">Магазин</span>
</a>
</li>
<li>
<a href="rating.html">
<span class="icon"><img src="files/menu_icon4.svg" alt=""></span>
<span class="name">Рейтинг</span>
</a>
</li>
</ul>
</div>
<div class="btn border">connect wallet</div>
<div class="burger"></div>
</div>
</header>
<div class="content_block_wr nft_content_page_inner"><div class="block_inner">
<div class="title"><span>Бестселлер</span></div>
<div class="nft_shop_top">
<div class="image_left">
<span><img src="files/mrw.jpg" alt=""></span>
</div>
<div class="main_right">
<div class="name_main"><span>Mr.</span> Whaley Markt</div>
<div class="text">Краткое описание игры - Воротила рынка, одинаково уверенно чувствует себя в периоды роста и падения <br>то ликвидный актив с динамично растущей ценой и игровые персонажи, оказывающие реальное влияние на игровой процесс и результат в аркадных играх платформы.</div>
<div class="amount_price">
<div class="item_a">
<div class="name">кОЛЛИЧЕСТВО:</div>
<div class="val">5000</div>
</div>
<div class="item_a">
<div class="name">СТОИМОСТЬ:</div>
<div class="val">$150</div>
</div>
</div>
<div class="btn mint blue">MINT</div>
</div>  
</div> 
<div class="title"><span>Топ НФТ</span></div>
<div class="nft_products_page">
<div class="nft_product">
<div class="image">
<div class="label">top nft</div>
<img src="files/hero1.png" alt="">
</div>
<div class="name">HAMSTY #3421</div>
<div class="text">
<ul>
<li>
<span>Скорость:</span>
<strong>1</strong>
</li>
<li>
<span>Иммунитет к преградам:</span>
<strong>1</strong>
</li>
<li>
<span>Выносливость:</span>
<strong>1</strong>
</li>
<li>
<span>Устойчивость:</span>
<strong>1</strong>
</li>
</ul>
</div>
<a href="shop.html" class="btn blue">MINT</a>
</div>
<div class="nft_product">
<div class="image">
<div class="label">top nft</div>
<img src="files/hero2.png" alt="">
</div>
<div class="name">HAMSTY #3421</div>
<div class="text">
<ul>
<li>
<span>Скорость:</span>
<strong>1</strong>
</li>
<li>
<span>Иммунитет к преградам:</span>
<strong>1</strong>
</li>
<li>
<span>Выносливость:</span>
<strong>1</strong>
</li>
<li>
<span>Устойчивость:</span>
<strong>1</strong>
</li>
</ul>
</div>
<a href="shop.html" class="btn blue">MINT</a>
</div>
<div class="nft_product">
<div class="image">
<div class="label">top nft</div>
<img src="files/hero3.png" alt="">
</div>
<div class="name">HAMSTY #3421</div>
<div class="text">
<ul>
<li>
<span>Скорость:</span>
<strong>1</strong>
</li>
<li>
<span>Иммунитет к преградам:</span>
<strong>1</strong>
</li>
<li>
<span>Выносливость:</span>
<strong>1</strong>
</li>
<li>
<span>Устойчивость:</span>
<strong>1</strong>
</li>
</ul>
</div>
<a href="shop.html" class="btn blue">MINT</a>
</div>
<div class="nft_product">
<div class="image">
<div class="label">top nft</div>
<img src="files/hero4.png" alt="">
</div>
<div class="name">HAMSTY #3421</div>
<div class="text">
<ul>
<li>
<span>Скорость:</span>
<strong>1</strong>
</li>
<li>
<span>Иммунитет к преградам:</span>
<strong>1</strong>
</li>
<li>
<span>Выносливость:</span>
<strong>1</strong>
</li>
<li>
<span>Устойчивость:</span>
<strong>1</strong>
</li>
</ul>
</div>
<a href="shop.html" class="btn blue">MINT</a>
</div>
<div class="nft_product">
<div class="image">
<div class="label">top nft</div>
<img src="files/hero1.png" alt="">
</div>
<div class="name">HAMSTY #3421</div>
<div class="text">
<ul>
<li>
<span>Скорость:</span>
<strong>1</strong>
</li>
<li>
<span>Иммунитет к преградам:</span>
<strong>1</strong>
</li>
<li>
<span>Выносливость:</span>
<strong>1</strong>
</li>
<li>
<span>Устойчивость:</span>
<strong>1</strong>
</li>
</ul>
</div>
<a href="shop.html" class="btn blue">MINT</a>
</div>
<div class="nft_product">
<div class="image">
<div class="label">top nft</div>
<img src="files/hero2.png" alt="">
</div>
<div class="name">HAMSTY #3421</div>
<div class="text">
<ul>
<li>
<span>Скорость:</span>
<strong>1</strong>
</li>
<li>
<span>Иммунитет к преградам:</span>
<strong>1</strong>
</li>
<li>
<span>Выносливость:</span>
<strong>1</strong>
</li>
<li>
<span>Устойчивость:</span>
<strong>1</strong>
</li>
</ul>
</div>
<a href="shop.html" class="btn blue">MINT</a>
</div>
<div class="nft_product">
<div class="image">
<div class="label">top nft</div>
<img src="files/hero3.png" alt="">
</div>
<div class="name">HAMSTY #3421</div>
<div class="text">
<ul>
<li>
<span>Скорость:</span>
<strong>1</strong>
</li>
<li>
<span>Иммунитет к преградам:</span>
<strong>1</strong>
</li>
<li>
<span>Выносливость:</span>
<strong>1</strong>
</li>
<li>
<span>Устойчивость:</span>
<strong>1</strong>
</li>
</ul>
</div>
<a href="shop.html" class="btn blue">MINT</a>
</div>
<div class="nft_product">
<div class="image">
<div class="label">top nft</div>
<img src="files/hero4.png" alt="">
</div>
<div class="name">HAMSTY #3421</div>
<div class="text">
<ul>
<li>
<span>Скорость:</span>
<strong>1</strong>
</li>
<li>
<span>Иммунитет к преградам:</span>
<strong>1</strong>
</li>
<li>
<span>Выносливость:</span>
<strong>1</strong>
</li>
<li>
<span>Устойчивость:</span>
<strong>1</strong>
</li>
</ul>
</div>
<a href="shop.html" class="btn blue">MINT</a>
</div>
</div>
<div class="page_list">
<a href="#" class="arrow prev"></a>
<div class="number">1</div>
<a href="#" class="number">2</a>
<a href="#" class="number">3</a>
<a href="#" class="number">4</a>
<a href="#" class="arrow next"></a>
</div>
<div class="btn border all_more">СМОТРЕТЬ ЕЩЕ</div>
<div class="title nft_collections_title"><span>Коллекции</span></div>
<div class="nft_collections">
<div class="item">
<div class="image">
<img src="files/collec1.png" alt="">
</div>
<div class="name">Хомяк</div>
<div class="text">Новичок на рынке, полный энтузиазма и жажды профита!</div>
<a href="#" class="btn border_white">смотреть</a>
</div>
<div class="item">
<div class="image">
<img src="files/collec2.png" alt="">
</div>
<div class="name">Медведь</div>
<div class="text">Мастер игры на понижение, лишенный оптимизма и суровый</div>
<a href="#" class="btn border_white">смотреть</a>
</div>
<div class="item">
<div class="image">
<img src="files/collec3.png" alt="">
</div>
<div class="name">Бык</div>
<div class="text">Агрессивный профессионал, сделавший свой капитал на растущем рынке</div>
<a href="#" class="btn border_white">смотреть</a>
</div>
<div class="item">
<div class="image">
<img src="files/collec4.png" alt="">
</div>
<div class="name">Кит</div>
<div class="text">Воротила рынка, одинаково уверенно чувствует себя в периоды роста и падения</div>
<a href="#" class="btn border_white">смотреть</a>
</div>
</div>
</div></div>
<footer class="footer inner_page_wr">
<div class="block_inner" style="max-width:1130px;">
<div class="footer_bottom">
<div class="copy">2021 MarketHeroNFT, all rights reserved</div>
<div class="links">
<a href="https://markethero.gg/cabinet/">
<span class="icon">
<img src="files/foot_icon1.png" alt="">
</span>
<span class="name">Buy $MHT</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon2.png" alt="">
</span>
<span class="name">NFT colletion</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon3.png" alt="">
</span>
<span class="name">Пул ликвидности</span>
</a>
</div>
</div>
</div>
</footer>
</div> 
<script src="js/jquery.mCustomScrollbar.concat.min.js" async></script>
<script src="js/main.js" async></script>
</body>
</html>