<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="css/main.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script>
</head>
<body>
<nav class="menu_burger">
<div class="menuClose"><span></span></div>
<div class="menu_scroll">
<div class="logo">
<a href="/">
<img src="img/logo.svg" alt="">
</a>
</div>
<div class="burger_middle">
<div class="menu_top">
</div> 
<div class="btn border">connect wallet</div>
</div>
<div class="links">
<a href="https://markethero.gg/cabinet/">
<span class="icon">
<img src="files/foot_icon1.png" alt="">
</span>
<span class="name">Buy $MHT</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon2.png" alt="">
</span>
<span class="name">NFT colletion</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon3.png" alt="">
</span>
<span class="name">Пул ликвидности</span>
</a>
</div>
</div>
</nav> 
<div class="site_wrapper">
<div class="header_line">
<div class="block_inner">
<div class="links">
<a href="https://markethero.gg/cabinet/">
<span class="icon">
<img src="files/foot_icon1.png" alt="">
</span>
<span class="name">Buy $MHT</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon2.png" alt="">
</span>
<span class="name">NFT colletion</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon3.png" alt="">
</span>
<span class="name">Пул ликвидности</span>
</a>
</div>
<div class="sos_block">
<a href="">
<img src="files/sos_h1.svg" alt="">
</a>
<a href="">
<img src="files/sos_h2.svg" alt="">
</a>
<a href="">
<img src="files/sos_h3.svg" alt="">
</a>
<a href="">
<img src="files/sos_h4.svg" alt="">
</a>
<a href="">
<img src="files/sos_h5.svg" alt="">
</a>
<a href="">
<img src="files/sos_h6.svg" alt="">
</a>
</div>
</div>
</div>
<header class="header">
<div class="block_inner">
<div class="logo">
<a href="/">
<img src="img/logo.svg" alt="">
</a>
</div>
<div class="top_menu_header center inner_page">
<ul class="icon_menu">
<li class="opened">
<a href="games.html">
<span class="icon"><img src="files/menu_icon1.svg" alt=""></span>
<span class="name">Игры</span>
</a>
</li>
<li>
<a href="you_heroes.html">
<span class="icon"><img src="files/menu_icon2.png" alt=""></span>
<span class="name">Персонажи</span>
</a>
</li>
<li>
<a href="shop_filter.html">
<span class="icon"><img src="files/menu_icon3.png" alt=""></span>
<span class="name">Магазин</span>
</a>
</li>
<li>
<a href="rating.html">
<span class="icon"><img src="files/menu_icon4.svg" alt=""></span>
<span class="name">Рейтинг</span>
</a>
</li>
</ul>
</div>
<div class="btn border">connect wallet</div>
<div class="burger"></div>
</div>
</header>
<div class="content_block_wr nft_content_page_inner"><div class="block_inner">
<div class="title"><span>Коллекции</span></div>
<div class="mobile_icon_categor_active"></div>
<div class="nft_links_categor_wr">
<ul class="nft_links_categor">
<li class="active">
<a href="" class="tab_link">
<span class="icon">
<img src="files/game_icon1.png" alt="">
</span>
<span class="name">коллекция 1</span>
</a>
</li>
<li>
<a href="" class="tab_link">
<span class="icon">
<img src="files/game_icon2.png" alt="">
</span>
<span class="name">коллекция 2</span>
</a>
</li>
<li>
<a href="" class="tab_link">
<span class="icon">
<img src="files/game_icon3.png" alt="">
</span>
<span class="name">коллекция 3</span>
</a>
</li>
<li>
<a href="" class="tab_link">
<span class="icon">
<img src="files/game_icon4.png" alt="">
</span>
<span class="name">коллекция 4</span>
</a>
</li>
</ul>
</div>
<div class="filter_shop">
<div class="filter_name">Фильтр:</div>
<div class="filter_link">
<a href="" class="active">Персонажи</a>
<a href="">Оружие</a>
<a href="">Транспорт</a>
<a href="">Ящики</a>
</div>
<div class="filter_select">
<div class="btn border_yellow">хомяки <div class="arrow"></div></div>
<ul class="select_list">
<li>хомяки 1</li>
<li>хомяки 2</li>
<li>хомяки 3</li>
<li>хомяки 4</li>
</ul>
</div>
</div>
<div class="nft_products_page">
<div class="nft_product">
<div class="image">
<img src="files/hero1.png" alt="">
</div>
<div class="name">HAMSTY #3421</div>
<div class="param_i">
<div><span>Редость</span><strong>3%</strong></div>
</div>
<div class="price_ef">
<span>0.03 ETH</span>
</div>
<a class="btn blue" href="shop.html">MINT</a>
</div>
<div class="nft_product">
<div class="image">
<img src="files/hero2.png" alt="">
</div>
<div class="name">HAMSTY #3421</div>
<div class="param_i">
<div><span>Редость</span><strong>3%</strong></div>
</div>
<div class="price_ef">
<span>0.03 ETH</span>
</div>
<a class="btn blue" href="shop.html">MINT</a>
</div>
<div class="nft_product">
<div class="image">
<img src="files/hero3.png" alt="">
</div>
<div class="name">HAMSTY #3421</div>
<div class="param_i">
<div><span>Редость</span><strong>3%</strong></div>
</div>
<div class="price_ef">
<span>0.03 ETH</span>
</div>
<a class="btn blue" href="shop.html">MINT</a>
</div>
<div class="nft_product">
<div class="image">
<img src="files/hero4.png" alt="">
</div>
<div class="name">HAMSTY #3421</div>
<div class="param_i">
<div><span>Редость</span><strong>3%</strong></div>
</div>
<div class="price_ef">
<span>0.03 ETH</span>
</div>
<a class="btn blue" href="shop.html">MINT</a>
</div>
<div class="nft_product">
<div class="image">
<img src="files/hero1.png" alt="">
</div>
<div class="name">HAMSTY #3421</div>
<div class="param_i">
<div><span>Редость</span><strong>3%</strong></div>
</div>
<div class="price_ef">
<span>0.03 ETH</span>
</div>
<a class="btn blue" href="shop.html">MINT</a>
</div>
<div class="nft_product">
<div class="image">
<img src="files/hero2.png" alt="">
</div>
<div class="name">HAMSTY #3421</div>
<div class="param_i">
<div><span>Редость</span><strong>3%</strong></div>
</div>
<div class="price_ef">
<span>0.03 ETH</span>
</div>
<a class="btn blue" href="shop.html">MINT</a>
</div>
<div class="nft_product">
<div class="image">
<img src="files/hero3.png" alt="">
</div>
<div class="name">HAMSTY #3421</div>
<div class="param_i">
<div><span>Редость</span><strong>3%</strong></div>
</div>
<div class="price_ef">
<span>0.03 ETH</span>
</div>
<a class="btn blue" href="shop.html">MINT</a>
</div>
<div class="nft_product">
<div class="image">
<img src="files/hero4.png" alt="">
</div>
<div class="name">HAMSTY #3421</div>
<div class="param_i">
<div><span>Редость</span><strong>3%</strong></div>
</div>
<div class="price_ef">
<span>0.03 ETH</span>
</div>
<a class="btn blue" href="shop.html">MINT</a>
</div>
</div>
<div class="page_list">
<a href="#" class="arrow prev"></a>
<div class="number">1</div>
<a href="#" class="number">2</a>
<a href="#" class="number">3</a>
<a href="#" class="number">4</a>
<a href="#" class="arrow next"></a>
</div>
<div class="btn border all_more">СМОТРЕТЬ ЕЩЕ</div>
</div></div>
<footer class="footer inner_page_wr">
<div class="block_inner" style="max-width:1130px;">
<div class="footer_bottom">
<div class="copy">2021 MarketHeroNFT, all rights reserved</div>
<div class="links">
<a href="https://markethero.gg/cabinet/">
<span class="icon">
<img src="files/foot_icon1.png" alt="">
</span>
<span class="name">Buy $MHT</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon2.png" alt="">
</span>
<span class="name">NFT colletion</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon3.png" alt="">
</span>
<span class="name">Пул ликвидности</span>
</a>
</div>
</div>
</div>
</footer>
</div> 
<script src="js/jquery.mCustomScrollbar.concat.min.js" async></script>
<script src="js/main.js" async></script>
</body>
</html>