<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="css/main.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script>
</head>
<body>
<nav class="menu_burger">
<div class="menuClose"><span></span></div>
<div class="menu_scroll">
<div class="logo">
<a href="/">
<img src="img/logo.svg" alt="">
</a>
</div>
<div class="burger_middle">
<div class="menu_top">
</div> 
<div class="btn border">connect wallet</div>
</div>
<div class="links">
<a href="https://markethero.gg/cabinet/">
<span class="icon">
<img src="files/foot_icon1.png" alt="">
</span>
<span class="name">Buy $MHT</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon2.png" alt="">
</span>
<span class="name">NFT colletion</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon3.png" alt="">
</span>
<span class="name">Пул ликвидности</span>
</a>
</div>
</div>
</nav> 
<div class="site_wrapper">
<div class="header_line">
<div class="block_inner">
<div class="links">
<a href="https://markethero.gg/cabinet/">
<span class="icon">
<img src="files/foot_icon1.png" alt="">
</span>
<span class="name">Buy $MHT</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon2.png" alt="">
</span>
<span class="name">NFT colletion</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon3.png" alt="">
</span>
<span class="name">Пул ликвидности</span>
</a>
</div>
<div class="sos_block">
<a href="">
<img src="files/sos_h1.svg" alt="">
</a>
<a href="">
<img src="files/sos_h2.svg" alt="">
</a>
<a href="">
<img src="files/sos_h3.svg" alt="">
</a>
<a href="">
<img src="files/sos_h4.svg" alt="">
</a>
<a href="">
<img src="files/sos_h5.svg" alt="">
</a>
<a href="">
<img src="files/sos_h6.svg" alt="">
</a>
</div>
</div>
</div>
<header class="header">
<div class="block_inner">
<div class="logo">
<a href="/">
<img src="img/logo.svg" alt="">
</a>
</div>
<div class="top_menu_header center inner_page">
<ul class="icon_menu">
<li class="opened">
<a href="games.html">
<span class="icon"><img src="files/menu_icon1.svg" alt=""></span>
<span class="name">Игры</span>
</a>
</li>
<li>
<a href="you_heroes.html">
<span class="icon"><img src="files/menu_icon2.png" alt=""></span>
<span class="name">Персонажи</span>
</a>
</li>
<li>
<a href="shop_filter.html">
<span class="icon"><img src="files/menu_icon3.png" alt=""></span>
<span class="name">Магазин</span>
</a>
</li>
<li>
<a href="rating.html">
<span class="icon"><img src="files/menu_icon4.svg" alt=""></span>
<span class="name">Рейтинг</span>
</a>
</li>
</ul>
</div>
<div class="btn border">connect wallet</div>
<div class="burger"></div>
</div>
</header>
<div class="content_block_wr nft_content_page_inner"><div class="block_inner w1130">
<div class="title"><span>Игры</span></div>
<div class="mobile_icon_menu_active"></div>
<div class="nft_links_tabs_wr">
<ul class="nft_links_tabs">
<li>
<a href="games.html" class="tab_link">
<span class="icon">
<img src="files/game_icon1.png" alt="">
</span>
<span class="name">Market <br> Hero <span>Run</span></span>
</a>
</li>
<li>
<a href="fight.html" class="tab_link">
<span class="icon">
<img src="files/game_icon2.png" alt="">
</span>
<span class="name">Market <br> Hero <span>fight</span></span>
</a>
</li>
<li>
<a href="racing.html" class="tab_link">
<span class="icon">
<img src="files/game_icon3.png" alt="">
</span>
<span class="name">Market <br> Hero <span>racing</span></span>
</a>
</li>
<li>
<a href="battle.html" class="tab_link">
<span class="icon">
<img src="files/game_icon4.png" alt="">
</span>
<span class="name">Market <br> Hero <span>battle</span></span>
</a>
</li>
<li class="active">
<a href="universe.html" class="tab_link">
<span class="icon">
<img src="files/game_icon5.png" alt="">
</span>
<span class="name">Market <br> Hero <span>universe</span></span>
</a>
</li>
</ul>
</div>
<div class="nft_tab_body">
<div class="left">
<div class="nft_big_image">
<span><img src="files/g_img8.png" alt=""></span>
</div>
<a href="#" class="btn">играть</a>
</div>
<div class="right">
<div class="title_name">Market Hero <span>Universe</span></div>
<div class="body">
<p>Краткое описание игры - то ликвидный актив с динамично растущей ценой и игровые персонажи, оказывающие реальное влияние на игровой процесс и результат в аркадных играх платформы.</p>
<p>NFT Market Hero - это ликвидный актив с динамично растущей ценой и игровые персонажи, оказывающие реальное влияние на игровой процесс и результат в аркадных играх платформы.</p>
</div>
<a href="#" class="btn">играть</a>
</div>
</div>		
</div></div>
<footer class="footer inner_page_wr">
<div class="block_inner" style="max-width:1130px;">
<div class="footer_bottom">
<div class="copy">2021 MarketHeroNFT, all rights reserved</div>
<div class="links">
<a href="https://markethero.gg/cabinet/">
<span class="icon">
<img src="files/foot_icon1.png" alt="">
</span>
<span class="name">Buy $MHT</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon2.png" alt="">
</span>
<span class="name">NFT colletion</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon3.png" alt="">
</span>
<span class="name">Пул ликвидности</span>
</a>
</div>
</div>
</div>
</footer>
</div> 
<script src="js/jquery.mCustomScrollbar.concat.min.js" async></script>
<script src="js/main.js" async></script>
</body>
</html>