<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="css/main.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script>
</head>
<body>
<nav class="menu_burger">
<div class="menuClose"><span></span></div>
<div class="menu_scroll">
<div class="logo">
<a href="/">
<img src="img/logo.svg" alt="">
</a>
</div>
<div class="burger_middle">
<div class="menu_top">
</div> 
<div class="btn border">connect wallet</div>
</div>
<div class="links">
<a href="https://markethero.gg/cabinet/">
<span class="icon">
<img src="files/foot_icon1.png" alt="">
</span>
<span class="name">Buy $MHT</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon2.png" alt="">
</span>
<span class="name">NFT colletion</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon3.png" alt="">
</span>
<span class="name">Пул ликвидности</span>
</a>
</div>
</div>
</nav> 
<div class="site_wrapper">
<div class="header_line">
<div class="block_inner">
<div class="links">
<a href="https://markethero.gg/cabinet/">
<span class="icon">
<img src="files/foot_icon1.png" alt="">
</span>
<span class="name">Buy $MHT</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon2.png" alt="">
</span>
<span class="name">NFT colletion</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon3.png" alt="">
</span>
<span class="name">Пул ликвидности</span>
</a>
</div>
<div class="sos_block">
<a href="">
<img src="files/sos_h1.svg" alt="">
</a>
<a href="">
<img src="files/sos_h2.svg" alt="">
</a>
<a href="">
<img src="files/sos_h3.svg" alt="">
</a>
<a href="">
<img src="files/sos_h4.svg" alt="">
</a>
<a href="">
<img src="files/sos_h5.svg" alt="">
</a>
<a href="">
<img src="files/sos_h6.svg" alt="">
</a>
</div>
</div>
</div>
<header class="header">
<div class="block_inner">
<div class="logo">
<a href="/">
<img src="img/logo.svg" alt="">
</a>
</div>
<div class="top_menu_header center inner_page">
<ul class="icon_menu">
<li class="opened">
<a href="games.html">
<span class="icon"><img src="files/menu_icon1.svg" alt=""></span>
<span class="name">Игры</span>
</a>
</li>
<li>
<a href="you_heroes.html">
<span class="icon"><img src="files/menu_icon2.png" alt=""></span>
<span class="name">Персонажи</span>
</a>
</li>
<li>
<a href="shop_filter.html">
<span class="icon"><img src="files/menu_icon3.png" alt=""></span>
<span class="name">Магазин</span>
</a>
</li>
<li>
<a href="rating.html">
<span class="icon"><img src="files/menu_icon4.svg" alt=""></span>
<span class="name">Рейтинг</span>
</a>
</li>
</ul>
</div>
<div class="btn border">connect wallet</div>
<div class="burger"></div>
</div>
</header>
<div class="content_block_wr nft_content_page_inner"><div class="block_inner">
<div class="title"><span>Ваши герои</span></div>
<div class="nft_products_page">
<div class="nft_product">
<div class="image">
<img src="files/hero1.png" alt="">
</div>
<div class="name">HAMSTY #3421</div>
<div class="text">
<ul>
<li>
<span>Скорость:</span>
<strong>1</strong>
</li>
<li>
<span>Иммунитет к преградам:</span>
<strong>1</strong>
</li>
<li>
<span>Выносливость:</span>
<strong>1</strong>
</li>
<li>
<span>Устойчивость:</span>
<strong>1</strong>
</li>
</ul>
</div>
<div class="btn upgrade yellow">upgrade</div>
</div>
<div class="nft_product">
<div class="image">
<img src="files/hero2.png" alt="">
</div>
<div class="name">HAMSTY #3421</div>
<div class="text">
<ul>
<li>
<span>Скорость:</span>
<strong>1</strong>
</li>
<li>
<span>Иммунитет к преградам:</span>
<strong>1</strong>
</li>
<li>
<span>Выносливость:</span>
<strong>1</strong>
</li>
<li>
<span>Устойчивость:</span>
<strong>1</strong>
</li>
</ul>
</div>
<div class="btn upgrade yellow">upgrade</div>
</div>
<div class="nft_product">
<div class="image">
<img src="files/hero3.png" alt="">
</div>
<div class="name">HAMSTY #3421</div>
<div class="text">
<ul>
<li>
<span>Скорость:</span>
<strong>1</strong>
</li>
<li>
<span>Иммунитет к преградам:</span>
<strong>1</strong>
</li>
<li>
<span>Выносливость:</span>
<strong>1</strong>
</li>
<li>
<span>Устойчивость:</span>
<strong>1</strong>
</li>
</ul>
</div>
<div class="btn upgrade yellow">upgrade</div>
</div>
<div class="nft_product">
<div class="image">
<img src="files/hero4.png" alt="">
</div>
<div class="name">HAMSTY #3421</div>
<div class="text">
<ul>
<li>
<span>Скорость:</span>
<strong>1</strong>
</li>
<li>
<span>Иммунитет к преградам:</span>
<strong>1</strong>
</li>
<li>
<span>Выносливость:</span>
<strong>1</strong>
</li>
<li>
<span>Устойчивость:</span>
<strong>1</strong>
</li>
</ul>
</div>
<div class="btn upgrade yellow">upgrade</div>
</div>
</div>
<div class="page_list">
<a href="#" class="arrow prev"></a>
<div class="number">1</div>
<a href="#" class="number">2</a>
<a href="#" class="number">3</a>
<a href="#" class="number">4</a>
<a href="#" class="arrow next"></a>
</div>
<div class="btn border all_more">СМОТРЕТЬ ЕЩЕ</div>
</div>
<div class="nft_line_block">
<div class="block_inner">
<div class="name">Get your new Market Hero!</div>
<a href="#" class="btn">shop</a>
</div>
</div>
<div class="nft_popup_wr">
<div class="nft_popup_inner">
<div class="popup_close"></div>
<div class="nft_popup_inner_main">
<div class="popup_image">
<span><img src="files/hero4.png" alt=""></span>
</div>
<div class="popup_params">
<div class="name">HAMSTY #3421</div>
<ul>
<li>
<div class="param_name">Скорость:</div>
<div class="param_amount">
<input type="submit" class="minus">
<input type="text" value="1" class="quantity">
<input type="submit" class="plus">
</div>
</li>
<li>
<div class="param_name">Иммунитет к преградам:</div>
<div class="param_amount">
<input type="submit" class="minus">
<input type="text" value="1" class="quantity">
<input type="submit" class="plus">
</div>
</li>
<li>
<div class="param_name">Выносливость:</div>
<div class="param_amount">
<input type="submit" class="minus">
<input type="text" value="1" class="quantity">
<input type="submit" class="plus">
</div>
</li>
<li>
<div class="param_name">Устойчивость:</div>
<div class="param_amount">
<input type="submit" class="minus">
<input type="text" value="1" class="quantity">
<input type="submit" class="plus">
</div>
</li>
</ul>
<div class="total_sum">
<div class="name_sum">upgrade Cost</div>
<div class="summ">150 MHT</div>
</div>
<div class="btn_popup">
<div class="btn yellow">upgrade</div>
</div>
</div>
</div>
</div>
</div></div>
<footer class="footer inner_page_wr">
<div class="block_inner" style="max-width:1130px;">
<div class="footer_bottom">
<div class="copy">2021 MarketHeroNFT, all rights reserved</div>
<div class="links">
<a href="https://markethero.gg/cabinet/">
<span class="icon">
<img src="files/foot_icon1.png" alt="">
</span>
<span class="name">Buy $MHT</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon2.png" alt="">
</span>
<span class="name">NFT colletion</span>
</a>
<a href="#">
<span class="icon">
<img src="files/foot_icon3.png" alt="">
</span>
<span class="name">Пул ликвидности</span>
</a>
</div>
</div>
</div>
</footer>
</div> 
<script src="js/jquery.mCustomScrollbar.concat.min.js" async></script>
<script src="js/main.js" async></script>
</body>
</html>